<resources>
    <string name="app_name">تفصيلات التعليم</string>
    <string name="welcome_message">مرحباً بكم في تطبيقنا التعليمي!</string>
    <string name="edu_content">يوضح هذا التطبيق كيفية استخدام SharedPreferences لإعدادات المستخدم في Android. يمكنك تخصيص تجربتك في قائمة الإعدادات.</string>
    <string name="settings">الإعدادات</string>
    <string name="language">اللغة</string>
    <string name="text_size">حجم الخط</string>
    <string name="small">صغير</string>
    <string name="medium">متوسط</string>
    <string name="large">كبير</string>
    <string name="apply">حفظ التغييرات</string>
    <string name="english">الإنجليزية</string>
    <string name="arabic">العربية</string>
</resources>
