<resources>
    <string name="app_name">EduPreferences</string>
    <string name="welcome_message">Welcome to our Educational App!</string>
    <string name="edu_content">This application demonstrates how to use SharedPreferences for user settings in Android. You can customize your experience in the settings menu.</string>
    <string name="settings">Settings</string>
    <string name="language">Language</string>
    <string name="text_size">Text Size</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="apply">Apply Changes</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
</resources>
